# Readd tracking git update-index --no-skip-worktree example.env

HTTP_HOST=127.0.0.1
HTTP_PORT=8000

LOG_LEVEL=DEBUG

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

PYTHONPATH=/app
CREATEDB=false 
